server {
  listen       8080;
  location / {
    root   build;
    index  index.html index.htm;
  }
  
  location /api {
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_pass {{REACT_APP_API_BASE_URL}};
  }
}